# archetypes

./: README.md
.github/workflows/: build-deploy-release.yml  build-deploy.yml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: Dockerfile  docker-bake.hcl  docker-compose.yml  pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: Main.java  module-info.java
archetype/src/main/resources/archetype-resources/src/main/java/blog/: BlogEntry.java
archetype/src/main/resources/archetype-resources/src/main/java/domain/: BlogEntry.java  BlogEntryComment.java  Category.java
archetype/src/main/resources/archetype-resources/src/main/resources/: application.yaml
archetype/src/test/java/: module-info.java
