<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <quarkus.version>3.8.6</quarkus.version>
        <quinimbus.version>0.1-SNAPSHOT</quinimbus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cloud.quinimbus</groupId>
                <artifactId>bom</artifactId>
                <version>${quinimbus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-config-yaml</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>binarystore-cdi</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>binarystore-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>binarystore-persistence</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>config-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>config-microprofile</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>magic-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>magic-generator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>persistence-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>persistence-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>persistence-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>rest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>rest-crud</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>cloud.quinimbus</groupId>
                            <artifactId>magic-generator</artifactId>
                            <version>${quinimbus.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amapstruct.defaultComponentModel=jakarta-cdi</arg>
                        <arg>-Amagic.basepackage=${package}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <arguments>
                        <argument>--module-path</argument>
                        <modulepath/>
                        <argument>--module</argument>
                        <argument>${package}/${package}.Main</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>quinimbus-releases</id>
            <name>Quinimbus Releases</name>
            <url>https://repo.quinimbus.cloud/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>quinimbus-snapshots</id>
            <name>Quinimbus Snapshots</name>
            <url>https://repo.quinimbus.cloud/snapshots</url>
            <snapshots />
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
